# Rating-Movie

./: MovieRatingTask.sln
MovieRatingTask/: MovieRatingTask.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieRatingTask.Core/: CoreAssembly.cs  MovieRatingTask.Core.csproj
MovieRatingTask.Core/Base/: BasePaginationQuery.cs
MovieRatingTask.Core/Business/Movie/Commands/: AddStarsForMovieCommand.cs
MovieRatingTask.Core/Business/Movie/Handlers/: MovieCommandHandler.cs  MoviesQueryHandler.cs
MovieRatingTask.Core/Business/Movie/Queries/: GetMoviesQuery.cs
MovieRatingTask.Core/Business/Profiles/: MovieProfile.cs
MovieRatingTask.Core/Business/Show/Handlers/: ShowsQueryHandler.cs
MovieRatingTask.Core/Business/Show/Queries/: GetShowsQuery.cs
MovieRatingTask.Core/Core/: CommandResponse.cs
MovieRatingTask.Core/Extensions/: CqrsExtensions.cs  ListExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs
MovieRatingTask.Core/Helpers/Pagination/: PagedList.cs
MovieRatingTask.Data/: DataAssembly.cs  MovieRatingTask.Data.csproj
MovieRatingTask.Data/Context/: DatabaseContext.cs  ModelBuilderExtensions.cs
MovieRatingTask.Data/Dto/: MovieShowDto.cs
MovieRatingTask.Data/Enumerations/: MovieShowTypeEnumeration.cs
MovieRatingTask.Data/Migrations/: 20210516110545_Initial.Designer.cs  20210516110545_Initial.cs  DatabaseContextModelSnapshot.cs
MovieRatingTask.Data/Models/: Actor.cs  Cast.cs  CastActor.cs  CastMovie.cs  MovieShow.cs  MovieShowActor.cs  MovieShowType.cs  Rating.cs
MovieRatingTask.Data/Profiles/: MovieProfile.cs
MovieRatingTask.Data/Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
MovieRatingTask.Data/Repositories/Show/: IShowRepository.cs  ShowRepository.cs
MovieRatingTask.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieRatingTask.Web/ClientApp/: angular.json  package-lock.json  package.json
MovieRatingTask.Web/ClientApp/src/: styles.scss
MovieRatingTask.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
MovieRatingTask.Web/ClientApp/src/app/models/: movie.ts  show.ts
MovieRatingTask.Web/ClientApp/src/app/movie-list/: movie-list.component.html  movie-list.component.ts
MovieRatingTask.Web/ClientApp/src/app/services/: base-api.service.ts  movie.service.ts  show.service.ts
MovieRatingTask.Web/ClientApp/src/app/shared/: shared.module.ts
MovieRatingTask.Web/ClientApp/src/app/show-list/: show-list.component.html  show-list.component.ts
MovieRatingTask.Web/ClientApp/src/environments/: environment.prod.ts
MovieRatingTask.Web/Properties/: launchSettings.json
MovieRatingTask/Controllers/: MovieController.cs  ShowController.cs
MovieRatingTask/Properties/: launchSettings.json
